In [1]:
import pandas as pd
import numpy as np

In [2]:
data= pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
df=data.copy()
data2=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
df2=data2.copy()
data3=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")
df3=data3.copy()
df3.1=data3.copy()

In [6]:
df3_1=data3.copy()
df3_1.sample(6)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
770,WQ13284,California,8395.272249,College,M,62989,71,1,Personal Auto,319.131547,Four-Door Car
1570,ZM33786,Arizona,37150.829450,High School or Below,F,17774,108,0,Personal Auto,116.257094,SUV
1605,OE15600,California,2544.969754,College,M,91169,65,0,Personal Auto,139.745936,Two-Door Car
4695,QL46987,Oregon,9082.833891,Bachelor,F,34430,117,0,Personal Auto,232.875794,Four-Door Car
6722,HX41374,California,15234.745900,High School or Below,M,72988,127,0,Personal Auto,276.503559,SUV
5985,DM77491,Oregon,7416.466665,Bachelor,M,0,69,0,Personal Auto,238.057939,Four-Door Car

In [7]:
df.rename(columns={"ST": "state"}, inplace = True)
df2.rename(columns={"ST": "state"}, inplace = True)
df.columns = df.columns.str.lower().str.replace(" ","_")
df2.columns = df.columns.str.lower().str.replace(" ","_") 
df3_1.columns = df.columns.str.lower().str.replace(" ","_")

In [8]:
df3_1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car